import path from 'path';
export const addFileController = (req, res) => {
    let relPath = path.join(__dirname, '../static/documents.zip');
    res.download(relPath);
};

export const getListController = (req, res) => {
    res.status(200).json({
        listDocuments: ["Уведомление об организационной перевозке детей автобусами с отметкой " +
        "в ОГИБДД – нет отметки ОГИБДД;",
            "Копия или выписка из календарно – тематического плана или плана воспитательной работы" +
            " с внесением в него экскурсии;",
            "Копия страниц или выписка из журнала инструктажа ответственных и сопровождающих лиц;",
            "Договор реализации туристического продукта с приложениями;",
            "Свидетельство о внесении сведений туроператора в единый федеральный реестр туроператоров;",
            "Договор фрахтования, заключенный фрахтовщиком и фрахтователем в письменной форме, в случае" +
            " осуществления организационной перевозки группы детей по договору фрахтования (договор о" +
            " предоставлении транспортных услуг);",
            "Лицензию на осуществление транспортной перевозки;",
            "Договор и приложение Обязательного страхования гражданской ответственности перевозчика" +
            " за причинение вреда жизни, здоровью, имуществу пассажиров;",
            "Диагностическая карта на транспортное средство;",
            "Документ, содержащий сведения о водителе (водителях) (с указанием фамилии, имени, отчества" +
            " водителя, его телефона. Приложить копию водительских прав);",
            "Документ, содержащий порядок посадки детей в автобус, установленный руководителем или должностным " +
            "лицом, ответственным за обеспечение безопасности дорожного движения, образовательной организации," +
            " организации, осуществляющей обучение, организации, осуществляющей образовательную деятельность, " +
            "медицинской организации или иной организации, индивидуальным предпринимателем, осуществляющими " +
            "организационную перевозку группы детей автобусом (далее организация), или фрахтователем," +
            " за исключением случая, когда указанный порядок посадки детей содержится в договоре фрахтования;",
            "График движения, включающий в себя расчетное время перевозки с указанием мест и времени остановок" +
            " для отдыха и питания (далее график движения), и схема маршрута."
            ]
    })
};